# Alexandria API

Alexandria is an app for reviewing and rating books, where users can anonymously comment these reviews.

## Installation

Use the package manager yarn to initialize the project locally.

```
yarn up
```

The command above will run [docker-compose up](https://docs.docker.com/compose/reference/up/) to create the [API](http://localhost:8000) and [database](http://localhost:27017) containers.

## Usage

API documentation can be found [locally](http://localhost/api-docs). Some routes include:

- Post review

## Contributing

Pull requests are welcome. For major changes, please open an issue first to discuss what would you like to change.

Please make sure to update tests as appropriate.

## License

[MIT](https://choosealicense.com/licenses/mit/)
